<!DOCTYPE html>
<html>
    <head>
        <title>Joey's Portfolio</title>
        <style>
            body {
                font-family: 'Courier New', Courier, monospace;
                background-color: #a08d71;
            }
            h1, h2, h3 {
                font-family: 'Courier New', Courier, monospace;
                color: rgb(255, 255, 255);
                background-color: rgb(34, 85, 24);
                font-weight: 200;
                padding: 10px;
            }
            h1 {
                font-size: 28px;
            }
            h2 {
                font-size: 24px;
            }
            h3 {
                font-size: 20px;
            }
            nav a {
                color: rgb(0, 0, 0);
                text-decoration: underline;
                margin-right: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <nav style="background-color: rgb(100, 72, 29); padding: 20px; text-align: center;">
            <a href="#about-me">About Me</a>
            <a href="#goals">Goals</a>
            <a href="#3d-work">3D Work</a>
            <a href="#contact-me">Contact Me</a>
        </nav>

        <section id="about-me">
            <h1>About Me</h1>
            <p>Hi, I'm Joey. I am a 3D Artist and Character Creator, and I love my dogs.</p>
        </section>

        <section id="goals">
            <h1>Goals</h1>
            <p>My current long-term goals are to get accepted into Think Tank Training Centre for CG art, as well as to work in a large gaming company as an artist!</p>
        </section>

        <section id="3d-work">
            <h2>Do I Have A Portfolio For My 3D Art?</h2>
            <p>Here is the link to my Portfolio!</p>
            <p><a href="//jjorta.myportfolio.com/" target="_blank">Link </a></p>
        </section>

        <section id="how-many-dogs">
            <h3>How Many Dogs Do I Have?</h3>
            <p>I have a total of 7 dogs now! I had 6 a couple of weeks ago, but one of my chihuahua's just gave birth to a total of 1 baby!</p>
    
        </section>
        <section id="a-pic-of-dog">
            <h1>A Picture of My Dog</h1>
            <img src="chata.jpg" style="height: 400px;" />
        </section>
        <section id="contact-me">
            <h1>Contact Me</h1>
            <form>
                <label for="name">Name:</label><br>
                <input type="text" id="name"><br><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email"><br><br>
                <label for="message">Message:</label><br>
                <input type="text" id="message"><br><br>
                <button type="submit">Submit</button>
            </form>
        </section>
    </body>
</html>
